{
  "name": "domera-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify:production": "node scripts/verify-production-build.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "sync:avito": "node scripts/sync-avito-reviews.mjs",
    "test:avito": "node --test scripts/avito-reviews.test.mjs",
    "test:telegram": "node --test scripts/telegram-link.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "sharp": "0.35.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
